{
  "name": "pixelcalc-bot",
  "version": "1.0.0",
  "description": "Bot Discord que calcula o tempo de carregamento dos pixels",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "pixelcalc"
  ],
  "author": "Maurício Grigoleto",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
